OWNER_NAME="bmb tech"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
CHAT_BOT="yes"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "22899924713"
OWNER_NAME= "bmb tech"
DATABASE_URL= "NOVA~tApQgC4L#-ZuIlt3ChxRrDOCZHo-wyCkO91ZUoUVhjMZ8viiCV4Q"
WARN_COUNT= "africa/togo"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
